<Properties StartupItem="Droid\TaVazando.Droid.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.MJHYPVDIWSUGGQSO" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Droid\Activities\MainActivity.cs">
    <Files>
      <File FileName="Entity\RestService.cs" Line="1" Column="1" />
      <File FileName="Forms\frmMain.xaml" Line="79" Column="79" />
      <File FileName="Forms\frmMain.xaml.cs" Line="1" Column="1" />
      <File FileName="Entity\IRestfulFileUpload.cs" Line="1" Column="1" />
      <File FileName="TaVazando.cs" Line="1" Column="1" />
      <File FileName="Entity\Sessao.cs" Line="1" Column="1" />
      <File FileName="Droid\Activities\MainActivity.cs" Line="18" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="I:\TaVazando\Forms\frmMain.xaml.cs" line="932" column="1" />
      <Breakpoint file="i:\TaVazando\Forms\frmMain.xaml.cs" line="604" column="1" />
      <Breakpoint file="I:\TaVazando\Entity\RestService.cs" line="83" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="gilbeto vecchi macedo" Email="gilberto.vecchi@hotmail.com" Copyright="Swell IT Solutions" Company="Swell IT Solutions" Trademark="Swell IT Solutions" />
</Properties>